/AbstractCDL2OrchestraProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/ActivityRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:12 2011//
/AssignRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/BaseUnitsDefRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/CDL2OrchestraProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/CDL2OrchestraProjectorProxy.java/1.1/Mon Feb 21 06:24:11 2011//
/CDL2OrchestraRoleRelevanceContext.java/1.1/Mon Feb 21 06:24:11 2011//
/CDL2OrchestraRoleRelevanceContextImpl.java/1.1/Mon Feb 21 06:24:12 2011//
/CDL2RoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/CaseConditionalOfSwitchRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/ChoiceRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/ChoreographyRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/DefaultServiceExtractor.java/1.1/Mon Feb 21 06:24:11 2011//
/ExceptionBlockRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/ExceptionWorkUnitRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/FinalizeRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/FinalizerBlockRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/InteractionRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/InvisibleAction2NoActionImpl.java/1.1/Mon Feb 21 06:24:11 2011//
/NoActionRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/OrderingStructuralActivityRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/PackageRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/ParallelRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/PerformRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/ScopeWithNoAttrOfWorkUnitRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:12 2011//
/SequenceRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/ServiceExtractor.java/1.1/Mon Feb 21 06:24:11 2011//
/SilentActionRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/WhenWithBlockOfWorkUnitRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:11 2011//
/WhileWithRepeateOfWorkUnitRoleRelevanceProjector.java/1.1/Mon Feb 21 06:24:12 2011//
D/util////
