# CDL2BPEL_XJTU
#
# $Id: build.properties,v 1.1 2011/02/21 06:24:12 administrator Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-lang-2.5.jar,\
               lib/dom4j-1.6.jar,\
               lib/jaxen.jar,\
               lib/jdom.jar,\
               lib/qname.jar,\
               lib/saaj.jar,\
               lib/serializer.jar,\
               lib/xalan.jar
jars.compile.order = .
source.. = src/
output.. = bin/
