/ActivityImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/AssignImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/BehaviorOfRoleTypeImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/BindInfoImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/CDLElementImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/CDLFactoryImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/CDLPackageImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/CaseConditionalOfSwitchImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/ChannelTypeImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/ChoiceImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/ChoreographyImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/CopyOfAssignImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/ExceptionBlockImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/ExceptionWorkUnitImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/ExchangeInfoImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/FinalizeImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/FinalizerBlockImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/IdentityImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/InfoOrChannelImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/InformationTypeImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/InteractionImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/InteractionLpwImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/NamespaceImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/NoActionImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/OrderingStructuralActivityImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/PackageImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/ParallelImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/ParticipantTypeImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/ParticipateInfoByInteractionImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/PassingInfoOfTheChannelTypeImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/PerformImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/ReceiveByExchangeImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/RecordElementInfoImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/RelationshipTypeImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/RoleTypeImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/RoleTypeMatrixBindInfoImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/RoleTypeMatrixImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/RoleTypeZlpImpl.java/1.1/Mon Feb 21 06:24:09 2011//
/ScopeWithNoAttrOfWorkUnitImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/SendByExchangeImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/SequenceImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/SilentActionImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/TokenImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/TokenLocatorImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/VariableImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/WhenWithBlockOfWorkUnitImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/WhileWithRepeateOfWorkUnitImpl.java/1.1/Mon Feb 21 06:24:08 2011//
/WorkUnitImpl.java/1.1/Mon Feb 21 06:24:09 2011//
