/CorrelationRatioGenerator.java/1.1/Mon Feb 21 06:23:24 2011//
/ExtractCDLInteractionCallee.java/1.1/Mon Feb 21 06:23:24 2011//
/ExtractCDLInteractionCalleeImpl.java/1.1/Mon Feb 21 06:23:24 2011//
/InteractionCallee.java/1.1/Mon Feb 21 06:23:24 2011//
/ParticipantItem.java/1.1/Mon Feb 21 06:23:24 2011//
/RoleArrayManager.java/1.1/Mon Feb 21 06:23:24 2011//
/RoleArrayManagerEvent.java/1.1/Mon Feb 21 06:23:24 2011//
/RoleArrayManagerListener.java/1.1/Mon Feb 21 06:23:24 2011//
/RoleItem.java/1.1/Mon Feb 21 06:23:24 2011//
/RoleItemPropertySource.java/1.1/Mon Feb 21 06:23:24 2011//
/RoleRelationAlgorithm.java/1.1/Mon Feb 21 06:23:24 2011//
