/CDL2BPELMappingFormEditor.java/1.1/Mon Feb 21 06:23:24 2011//
/CDL2BPELMappingFormPage.java/1.1/Mon Feb 21 06:23:24 2011//
/CDL2BPELMappingIntroPage.java/1.1/Mon Feb 21 06:23:24 2011//
/CDL2BPELMappingParameterPropertySection.java/1.1/Mon Feb 21 06:23:24 2011//
/CDL2BPELMappingViewer.java/1.1/Mon Feb 21 06:23:24 2011//
/CDL2BPELViewContent.java/1.1/Mon Feb 21 06:23:24 2011//
/GroupsByRolerelationAlgorithmTabelContentProvider.java/1.1/Mon Feb 21 06:23:24 2011//
/GroupsByRolerelationAlgorithmTabelLabelProvider.java/1.1/Mon Feb 21 06:23:24 2011//
/MappingPerspective.java/1.1/Mon Feb 21 06:23:24 2011//
/ParticipantAndRoleTypesTreeContentProvider.java/1.1/Mon Feb 21 06:23:24 2011//
/ParticipantAndRoleTypesTreeLabelProvider.java/1.1/Mon Feb 21 06:23:24 2011//
/index.xml/1.1/Mon Feb 21 06:23:24 2011//
