/CDLPrefixResolver.java/1.1/Mon Feb 21 06:24:09 2011//
/DefaultXPathContext.java/1.1/Mon Feb 21 06:24:09 2011//
/ValidationResult.java/1.1/Mon Feb 21 06:24:09 2011//
/XMLException.java/1.1/Mon Feb 21 06:24:09 2011//
/XMLPrefixResolver.java/1.1/Mon Feb 21 06:24:09 2011//
/XPathContext.java/1.1/Mon Feb 21 06:24:09 2011//
/XPathFunctionRegistry.java/1.1/Mon Feb 21 06:24:09 2011//
/XPathProjection.java/1.1/Mon Feb 21 06:24:09 2011//
/XPathValidatingVisitor.java/1.1/Mon Feb 21 06:24:09 2011//
/XPathValidator.java/1.1/Mon Feb 21 06:24:09 2011//
