/DateTimeFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/DefaultBehaviorXPathFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/DefaultXPathFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/DefaultXPathFunctionResolver.java/1.1/Mon Feb 21 06:24:12 2011//
/DefaultXPathVisitor.java/1.1/Mon Feb 21 06:24:12 2011//
/GetChannelReferenceFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/GetChoreographyStatusFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/GetCurrentDateFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/GetCurrentDateTimeFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/GetCurrentTimeFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/GetVariableFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/GlobalizedTriggerFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/HasChoreographyCompletedFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/HasDeadlinePassedFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/HasDurationPassedFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/HasTimerExpiredFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/IsVariableAvailableFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/VariablesAlignedFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/XMLPrefixResolver.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathBehaviorTransformer.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathEvaluator.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathEvaluatorFactory.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathException.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathFunctionContext.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathFunctionResolver.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathTypes.java/1.1/Mon Feb 21 06:24:12 2011//
/XPathVisitor.java/1.1/Mon Feb 21 06:24:12 2011//
/XalanPrefixResolverProxy.java/1.1/Mon Feb 21 06:24:12 2011//
/XalanXPathEvaluatorImpl.java/1.1/Mon Feb 21 06:24:12 2011//
