<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_mRuckFTxEeCex57M1upMfA" type="UMLClass" name="cdl2orchestra.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ncPH4FTxEeCex57M1upMfA" type="2014" fontName="宋体">
    <children xmi:type="notation:DecorationNode" xmi:id="_ncPH4lTxEeCex57M1upMfA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ncPH41TxEeCex57M1upMfA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ncPH5FTxEeCex57M1upMfA" type="7032">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ncPH5VTxEeCex57M1upMfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ncPH5lTxEeCex57M1upMfA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ncPH51TxEeCex57M1upMfA"/>
    </children>
    <element xmi:type="uml:Package" href="cdl2orchestra.uml#_mLn0kVTxEeCex57M1upMfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ncPH4VTxEeCex57M1upMfA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mRuckVTxEeCex57M1upMfA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_mRucklTxEeCex57M1upMfA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_mRuck1TxEeCex57M1upMfA"/>
  <element xmi:type="uml:Package" href="cdl2orchestra.uml#_mLn0kVTxEeCex57M1upMfA"/>
</notation:Diagram>
