/AbstractChoreographyEditorPage.java/1.1/Mon Feb 21 06:23:14 2011//
/AbstractEditorPage.java/1.1/Mon Feb 21 06:23:13 2011//
/CDL2BPELMappingPage.java/1.1/Mon Feb 21 06:23:13 2011//
/ChoreographyBaseTypesPage.java/1.1/Mon Feb 21 06:23:13 2011//
/ChoreographyEditor.java/1.1/Mon Feb 21 06:23:14 2011//
/ChoreographyFlowPage.java/1.1/Mon Feb 21 06:23:14 2011//
/ChoreographyPaletteRoot.java/1.1/Mon Feb 21 06:23:14 2011//
/DelegatingCommandStack.java/1.1/Mon Feb 21 06:23:13 2011//
/DelegatingZoomManager.java/1.1/Mon Feb 21 06:23:14 2011//
/DesignerActionBarContributor.java/1.1/Mon Feb 21 06:23:14 2011//
/Editor.java/1.1/Mon Feb 21 06:23:14 2011//
/EditorContextMenuProvider.java/1.1/Mon Feb 21 06:23:14 2011//
/MultiPageCommandStackListener.java/1.1/Mon Feb 21 06:23:14 2011//
/ResourceTracker.java/1.1/Mon Feb 21 06:23:13 2011//
D/properties////
