Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.xjtu.cdl2bpel.mapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/dom4j-1.6.jar,
 lib/jaxen.jar,
 lib/jdom.jar,
 lib/qname.jar,
 lib/saaj.jar,
 lib/serializer.jar,
 lib/xalan.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.xjtu.cdl2bpel.cdl,
 edu.xjtu.cdl2bpel.cdl.impl,
 edu.xjtu.cdl2bpel.cdl.util,
 edu.xjtu.cdl2bpel.cdl.xpathFunction,
 edu.xjtu.cdl2bpel.cdl.xpathResolver,
 edu.xjtu.cdl2bpel.cdl2bpel.util,
 edu.xjtu.cdl2bpel.cdl2orchestra,
 edu.xjtu.cdl2bpel.cdl2orchestra.util,
 edu.xjtu.cdl2bpel.cdl2wsdl,
 edu.xjtu.cdl2bpel.cdl2wsdl.util,
 edu.xjtu.cdl2bpel.mapping.util,
 edu.xjtu.cdl2bpel.orchestra,
 edu.xjtu.cdl2bpel.orchestra.impl,
 edu.xjtu.cdl2bpel.orchestra.util,
 edu.xjtu.cdl2bpel.orchestra.xpath,
 edu.xjtu.cdl2bpel.orchestra2bpel,
 edu.xjtu.cdl2bpel.orchestra2bpel.util,
 edu.xjtu.cdl2bpel.xml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 edu.xjtu.cdl2bpel.commons,
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: edu.xjtu.cdl2bpel.common,
 edu.xjtu.cdl2bpel.common.eclipse,
 edu.xjtu.cdl2bpel.common.schema,
 edu.xjtu.cdl2bpel.commons.util
Bundle-Activator: edu.xjtu.cdl2bpel.mapping.eclipse.ModelPlugin
