/AssignInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/BehaviorInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/ChannelTypeInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/ExchangeDetailsInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/InferenceManager.java/1.1/Mon Feb 21 06:23:13 2011//
/InferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/InformationTypeInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/InteractionInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/NameDescriptionInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/PackageInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/ParticipantTypeInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/RecordDetailsInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/RelationshipTypeInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/RoleTypeInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/TokenInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/TokenLocatorInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
/VariableInferenceRule.java/1.1/Mon Feb 21 06:23:13 2011//
