/AssignProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/BPOrchestraProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/BPOrderingStruturalActivityProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/CaseExceptionProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/ChoiceProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/CompensateHandlerProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/CompensationProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/ConditionalProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/FaultHandlerProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/GlobalArchitectureProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/NoActionProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/Orchestra2BPELContext.java/1.1/Mon Feb 21 06:24:13 2011//
/Orchestra2BPELProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/Orchestra2BPELProjectorImpl.java/1.1/Mon Feb 21 06:24:13 2011//
/Orchestra2BPELProxy.java/1.1/Mon Feb 21 06:24:13 2011//
/ParallelProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/PerformProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/ReceiveEndProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/ScopeRegistry.java/1.1/Mon Feb 21 06:24:13 2011//
/ScopeWithNoAttrProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/SendEndProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/SequenceProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/SingleFunctionExprEvaluator.java/1.1/Mon Feb 21 06:24:13 2011//
/WhenProjector.java/1.1/Mon Feb 21 06:24:13 2011//
/WhileProjector.java/1.1/Mon Feb 21 06:24:13 2011//
D/util////
