/BPActivityContextReasoner.java/1.1/Mon Feb 21 06:24:15 2011//
/BPElementUtil.java/1.1/Mon Feb 21 06:24:15 2011//
/CDLActivityContextReasoner.java/1.1/Mon Feb 21 06:24:15 2011//
/ChoiceContextReasoner.java/1.1/Mon Feb 21 06:24:15 2011//
/ChoreographyUtil.java/1.1/Mon Feb 21 06:24:15 2011//
/CompensationUtil.java/1.1/Mon Feb 21 06:24:15 2011//
/InteractionUtil.java/1.1/Mon Feb 21 06:24:15 2011//
/NameSpaceUtil.java/1.1/Mon Feb 21 06:24:15 2011//
/OrchestraAdapterFactory.java/1.1/Mon Feb 21 06:24:15 2011//
/OrchestraSwitch.java/1.1/Mon Feb 21 06:24:15 2011//
/OrchestraUtil.java/1.1/Mon Feb 21 06:24:15 2011//
/WhenUtil.java/1.1/Mon Feb 21 06:24:15 2011//
