Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdl2bpel
Bundle-SymbolicName: edu.xjtu.cdl2bpel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 edu.xjtu.cdl2bpel.commons;bundle-version="1.0.0",
 edu.xjtu.cdl2bpel.generator;bundle-version="1.0.0",
 edu.xjtu.cdl2bpel.mapping;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Bundle-Activator: edu.xjtu.cdl2bpel.plugin.CDL2BPELPlugin
Import-Package: edu.xjtu.cdl2bpel.application.util,
 edu.xjtu.cdl2bpel.cdl2pi,
 edu.xjtu.cdl2bpel.cdl2pi.impl,
 edu.xjtu.cdl2bpel.graph,
 edu.xjtu.cdl2bpel.pi,
 edu.xjtu.cdl2bpel.pi.impl,
 edu.xjtu.cdl2bpel.rolesRelation.RolesRelation,
 edu.xjtu.cdl2bpel.rolesRelation.RolesRelation.impl,
 edu.xjtu.cdl2bpel.rolesRelation.event
Export-Package: edu.xjtu.cdl2bpel.application,
 edu.xjtu.cdl2bpel.application.actions,
 edu.xjtu.cdl2bpel.application.cdlPackage.views,
 edu.xjtu.cdl2bpel.application.fileExplorer.actions,
 edu.xjtu.cdl2bpel.application.fileExplorer.model,
 edu.xjtu.cdl2bpel.application.fileExplorer.views,
 edu.xjtu.cdl2bpel.editors.simple,
 edu.xjtu.cdl2bpel.editors.xm.highlighting,
 edu.xjtu.cdl2bpel.editors.xml
Bundle-ClassPath: .
