Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: edu.xjtu.cdl2bpel.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.xjtu.cdl2bpel.generator.eclipse.CDL2BPELGeneratePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 edu.xjtu.cdl2bpel.mapping,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.xjtu.cdl2bpel.cdl,
 edu.xjtu.cdl2bpel.cdl.impl,
 edu.xjtu.cdl2bpel.cdl.util,
 edu.xjtu.cdl2bpel.cdl.xpathFunction,
 edu.xjtu.cdl2bpel.cdl.xpathResolver,
 edu.xjtu.cdl2bpel.common,
 edu.xjtu.cdl2bpel.common.eclipse,
 edu.xjtu.cdl2bpel.common.schema,
 edu.xjtu.cdl2bpel.commons.util
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/dom4j-1.6.jar,
 lib/jaxen.jar,
 lib/jdom.jar,
 lib/qname.jar,
 lib/saaj.jar,
 lib/serializer.jar,
 lib/xalan.jar
Export-Package: edu.xjtu.cdl2bpel.mapping.view,
 edu.xjtu.cdl2bpel.rolesRelation.RolesRelation,
 edu.xjtu.cdl2bpel.rolesRelation.RolesRelation.impl,
 edu.xjtu.cdl2bpel.rolesRelation.event
