/CDLAdapterFactory.java/1.1/Mon Feb 21 06:24:14 2011//
/CDLDefinitions.java/1.1/Mon Feb 21 06:24:14 2011//
/CDLElementUtil.java/1.1/Mon Feb 21 06:24:14 2011//
/CDLOtherOp.java/1.1/Mon Feb 21 06:24:14 2011//
/CDLPackageUtil.java/1.1/Mon Feb 21 06:24:14 2011//
/CDLResolver.java/1.1/Mon Feb 21 06:24:14 2011//
/CDLSerAndDeser.java/1.1/Mon Feb 21 06:24:14 2011//
/CDLSwitch.java/1.1/Mon Feb 21 06:24:14 2011//
/InteractionUtil.java/1.1/Mon Feb 21 06:24:14 2011//
/PackageUtil.java/1.1/Mon Feb 21 06:24:14 2011//
