/ChannelBasedFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/DefaultXPathFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GetChannelIdentityFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GetChannelReferenceFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GetChoreographyStatusFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GetCurrentDateFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GetCurrentDateTimeFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GetCurrentTimeFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GetVariableFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/GlobalizedTriggerFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/HasChoreographyCompletedFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/HasDeadlinePassedFunction.java/1.1/Mon Feb 21 06:24:12 2011//
/HasDurationPassedFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/HasExceptionOccurredFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/IsVariableAvailableFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/RoleOrParticipantNameFunction.java/1.1/Mon Feb 21 06:24:13 2011//
/TimeUtil.java/1.1/Mon Feb 21 06:24:13 2011//
/XPathFunction.java/1.1/Mon Feb 21 06:24:13 2011//
