Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: edu.xjtu.cdl2bpel.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xsd;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.xjtu.cdl2bpel.application.util,
 edu.xjtu.cdl2bpel.common,
 edu.xjtu.cdl2bpel.common.eclipse,
 edu.xjtu.cdl2bpel.common.schema,
 edu.xjtu.cdl2bpel.commons.util
Bundle-ClassPath: lib/commons-lang-2.5.jar,
 lib/dom4j-1.6.jar,
 lib/javax.wsdl_1.5.1.v200806030408.jar,
 lib/jaxen.jar,
 lib/jdom.jar,
 lib/qname.jar,
 lib/saaj.jar,
 lib/serializer.jar,
 lib/wsdl4j.jar,
 lib/xalan.jar,
 .
