Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer
Bundle-SymbolicName: edu.xjtu.cdl2bpel.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.xjtu.cdl2bpel.designer.DesignerPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 edu.xjtu.cdl2bpel.commons,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.xjtu.cdl2bpel.application.fileExplorer.actions,
 edu.xjtu.cdl2bpel.application.fileExplorer.model,
 edu.xjtu.cdl2bpel.application.fileExplorer.views,
 edu.xjtu.cdl2bpel.cdl,
 edu.xjtu.cdl2bpel.cdl.impl,
 edu.xjtu.cdl2bpel.cdl.util,
 edu.xjtu.cdl2bpel.cdl.xpathFunction,
 edu.xjtu.cdl2bpel.cdl.xpathResolver,
 edu.xjtu.cdl2bpel.cdl2bpel.util,
 edu.xjtu.cdl2bpel.cdl2wsdl.util,
 edu.xjtu.cdl2bpel.commons.util,
 edu.xjtu.cdl2bpel.editors.simple,
 edu.xjtu.cdl2bpel.editors.xm.highlighting,
 edu.xjtu.cdl2bpel.editors.xml,
 edu.xjtu.cdl2bpel.mapping.util,
 edu.xjtu.cdl2bpel.mapping.view,
 edu.xjtu.cdl2bpel.orchestra,
 edu.xjtu.cdl2bpel.rolesRelation.RolesRelation,
 edu.xjtu.cdl2bpel.rolesRelation.RolesRelation.impl,
 edu.xjtu.cdl2bpel.rolesRelation.event,
 edu.xjtu.cdl2bpel.xml.util
