/AssignImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/AsynCallBackImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/AtomicUnitImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/BPActivityImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/BPElementImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/BPOrchestraImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/BPOrderingStruturalActivityImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/CaseExceptionImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/ChannelTypeImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/ChoiceImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/CommunicationImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/CompensateHandlerImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/CompensationImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/ConditionalImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/CopyImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/CorrelationImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/CorrelationSetImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/DelayImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/EventHandlerImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/FaultBranchesImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/FaultHandlerImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/GlobalArchitectureImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/IdentityImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/InfoTypeOfOrchestraImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/InformationTypeImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/InformationTypeZlpImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/InterfaceOfGroupImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/MessageImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/NamespaceImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/NoActionImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/OnAlarmImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/OnMessageByEventHandlerImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/OperationImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/OrchestraFactoryImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/OrchestraPackageImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/ParallelImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/PartImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/PerformImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/ReceiveEndImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/ScopeWithNoAttrImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/SendEndImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/SequenceImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/SynReplyImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/TokenLocatorImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/TokenOfPropertyImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/UnobservableBySilenActionImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/VariableBindingImpl.java/1.1/Mon Feb 21 06:24:07 2011//
/VariableImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/WhenImpl.java/1.1/Mon Feb 21 06:24:06 2011//
/WhileImpl.java/1.1/Mon Feb 21 06:24:07 2011//
